======================================================================
BULK EMAIL VALIDATOR
======================================================================
Concurrent Jobs: 1

Initializing validation components...

Loaded 19 unique emails from data/emails.txt
======================================================================
VALIDATOR CONFIGURATION

DNS deliverability:  Enabled
SMTP validation:     Disabled
Retry attempts:      3
DNS cache size:      10000 domains
SOCKS5 proxy:        Disabled
Well-known domains:  173
Disposable domains:  4765
======================================================================

======================================================================
PROGRESS [██████████████████░░░░░░░░░░░░░░░░░░░░░░] 47.4%

Total Emails:     19
Valid (safe):     9
Risk (catch-all): 0
Invalid:          0
Unknown:          0
Time Taken:       0.04 seconds
Speed:            221.65 emails/second
======================================================================
PROGRESS [█████████████████████░░░░░░░░░░░░░░░░░░░] 52.6%

Total Emails:     19
Valid (safe):     10
Risk (catch-all): 0
Invalid:          0
Unknown:          0
Time Taken:       0.04 seconds
Speed:            227.59 emails/second
======================================================================
PROGRESS [███████████████████████░░░░░░░░░░░░░░░░░] 57.9%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          0
Unknown:          0
Time Taken:       0.05 seconds
Speed:            232.76 emails/second
======================================================================
PROGRESS [█████████████████████████░░░░░░░░░░░░░░░] 63.2%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          1
Unknown:          0
Time Taken:       0.05 seconds
Speed:            253.00 emails/second
======================================================================
PROGRESS [███████████████████████████░░░░░░░░░░░░░] 68.4%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          2
Unknown:          0
Time Taken:       0.05 seconds
Speed:            273.17 emails/second
======================================================================
PROGRESS [█████████████████████████████░░░░░░░░░░░] 73.7%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          3
Unknown:          0
Time Taken:       0.05 seconds
Speed:            293.40 emails/second
======================================================================
PROGRESS [███████████████████████████████░░░░░░░░░] 78.9%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          4
Unknown:          0
Time Taken:       0.05 seconds
Speed:            313.64 emails/second
======================================================================
PROGRESS [█████████████████████████████████░░░░░░░] 84.2%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          5
Unknown:          0
Time Taken:       0.05 seconds
Speed:            313.95 emails/second
======================================================================
PROGRESS [███████████████████████████████████░░░░░] 89.5%

Total Emails:     19
Valid (safe):     11
Risk (catch-all): 0
Invalid:          6
Unknown:          0
Time Taken:       0.05 seconds
Speed:            322.20 emails/second
======================================================================
PROGRESS [█████████████████████████████████████░░░] 94.7%

Total Emails:     19
Valid (safe):     12
Risk (catch-all): 0
Invalid:          6
Unknown:          0
Time Taken:       0.06 seconds
Speed:            283.28 emails/second
======================================================================
PROGRESS [████████████████████████████████████████] 100.0%

Total Emails:     19
Valid (safe):     12
Risk (catch-all): 0
Invalid:          7
Unknown:          0
Time Taken:       0.06 seconds
Speed:            296.49 emails/second
======================================================================


======================================================================
VALIDATION SUMMARY

Total Emails:     19
Valid (safe):     12
Risk (catch-all): 0
Invalid:          7
Unknown:          0
Time Taken:       0.07 seconds
Speed:            289.22 emails/second

Output Files:
  Valid emails: output/valid/
  Invalid:      output/invalid.txt
======================================================================